language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  on: 
    all branches: true 
  edge: true
  provider: cloudfoundry
  username: sally.yeung@sas.com
  api: https://api.run.pivotal.io
  organization: sallyyeung
  space: staging
  password:
    secure: EIqH8zOKrWfq00x4SDIbdOkTUHn7a986Dq8gFN7PUZw5zNWTNI+VgGFhTRB1ds6Upw9Kd476ktfMTalmYP/DJ+QSPokptV65g84enS3pHUOjhuSgApQP4oPm/K3xmP9kRpaY8zag06GaL6d6Lb27XbzQzqaOFAnCqkeTbEF6TOA10O5rgGuOwAlwftbdrJ7P4iW8veUWbHSn23Xc4a7ifrNdcLck716gVJII7GEmDm1AEOYRv27LipnjPnpMXmcJZILYTe3UggMZEm4MBXJh7QjCf5GygGLh2HbTKRhvMCq+3HPbWVUk8MgRp15STgo+bolvGS781rQ32U5t3pel/c68oqEJw5vXD3bbsrn2I3MjN7OxkH/AC4686yBL7OZ/oiL6SQR5qDfAo+Iqqedw3dUAuqOjW6TwEPghmXKFIdgRcYnsaWuuJ5YSGG4PLGg/Tpw+MUNUvVAx1Wg0iCRk3NOCKPaMppe/GNyPf5pNt+cYbh21qDWIAm6Th5wqWZIxiKyrCMU7kZBLA+oL3J5jtBfftuYdH+KVLNk7Bv5uKcsKYHSj+yAGfPQ0zI19XOeX4QEAdp0241jTdxBe+06dTMB9xFOkWoPRP/kmzuY5wmVh7W0Oh8FgS+Jzbq24cJ5BZB0z7LH4J8RDX+azpoEiLuU4Ygb1tktQqw/EaFdh/V0=
